---
layout: default
section: blog
description: Výchozí stránka pirátské buňky s nejnovějšími články a základním rozcestníkem.
keywords: piráti, organizace, transparence, politika
---
<div class="row">

<div class="large-5 columns">
<img src="/static/pice.jpg" alt="Pirátské centrum Praha" />

</div>
<div class="large-7 columns">

<h2>Přijďte se na nás podívat</h2>
<p>
V Praze je v provozu první Pirátské centrum. Toto centrum bylo otevřeno v březnu roku 2014 a slouží jako kontaktní centrum pro veřejnost a často se zde konají veřejné akce, workshopy, přednášky, školení, projekce, kurzy a podobně, proto sledujte náš Kalendář akcí, aby vám něco neuteklo. Mimo to se v Pirátském centru Praha realizují schůze krajských sdružení, republikového výboru a předsednictva, zasedání místních sdružení, jednání volebního štábu.</p>
</div>
